<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: azure;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
}

.get-movies-btn {
    background-color: #00c6ff;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 198, 255, 0.4);
    transition: transform 0.3s ease-in-out;
}

.get-movies-btn:hover {
    transform: scale(1.1);
}

.glass-box {
    min-width: 500px;
    margin-top: 50px;
    padding: 40px;
   
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: white;
    overflow-y: scroll;
}

.glass-box h2 {

    margin-bottom: 15px;
    font-size: 24px;
}

.glass-box div {
  min-width: 500px;
   height: 200px;
}
table,th,td{
    border: 2px solid #00c6ff;
}

    </style>
</head>
<body>
    <div class="container">
        <button class="get-movies-btn" id="button">GetMovies</button>
        <div class="glass-box">
            <h2 >Movie Details</h2>
            <div >
                <table  id="tab">
                    <tr>
                        <th>S.no</th>
                        <th>Movie</th>
                        <th>budget</th>
                        <th>director</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
